html {
    height: 100%;
    font-size: 14px;
    user-select: none;
}
body {
    overflow: hidden;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background: #D2F0FF;
}
svg {
    pointer-events: none;
}
circle {
    stroke: url(#grad1);
    stroke-width: 4;
    pointer-events: all;
    cursor: pointer;
}
circle.select {
    fill: url(#grad1);
}
circle.fill {
    stroke: url(#grad2);
}
circle.fill.select {
    fill: url(#grad2);
}
#tangPath {
    stroke: #5A00A0;
    stroke-width: 4;
}
#tangPath.fill {
    stroke: url(#grad2);
    fill: url(#grad3);
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #5A00A0B3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hidden {
    visibility: hidden;
}
.card-setting {
    border-radius: 10px;
    background: white;
    overflow: hidden;
}
.card-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.card-bottom {
    display: flex;
}
.card-input {
    display: flex;
    justify-content: space-between;
}
.card-input > span {
    padding: 5px 10px 5px 0;
}
.switch {
    width: 100px;
    display: flex;
    border-radius: 8px;
    overflow: hidden;
}
.option {
    cursor: pointer;
    flex-grow: 1;
    background: #D2F0FF;
}
.on {
    background: #9600FF;
    color: #D2F0FF;
}
span {
    text-align: center;
    color: #5A00A0;
    font: bold 14px sans-serif;
    padding: 5px;
}
.card-corner {
    display: flex;
    column-gap: 10px;
    margin: 10px;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 90px;
}
.card-corner > span {
    background: #9600FF;
    color: #D2F0FF;
    border-radius: 8px;
}